language: node_js
before_script:
  - npm install -g gatsby-cli codecov
node_js:
  - '12.14'

script:
  - npm test
  - codecov

deploy:
  provider: script
  script: npm install && npm run deploy
  cleanup: true
  on:
    branch: master

dist: bionic
os: linux
