language: node_js
before_script:
  - npm install -g gatsby-cli
  - rm package-lock.json
node_js:
  - '12.14'

deploy:
  provider: script
  script: npm run deploy
  cleanup: false
  on:
    branch: master

dist: bionic
os: linux
